SECRET_KEY="saoisdjasdjisadjiosdjioasjdoijdsoidj"

SQLALCHEMY_DATABASE_URI="postgresql://vbervchrveyvox:e426ab65c44541173de04a5f805abdd81807f7e0a90b20df1d87ec13a6e234d8@ec2-52-20-143-167.compute-1.amazonaws.com:5432/d58s32k5ifef68"

MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
EMAIL_USERNAME = "hagab.estore@gmail.com"
EMAIL_PASSWORD = "batatinhafrita123"
